/*
style.css
---------

Par NSFW
*/


#ajout_equipe{
  width: 70%;
  margin:0 auto;
}

div {
  margin-top: 20px;
}

table {
  margin-top: 80px;
}

#tour{
  border-radius: 100%;
  height: 100px;
  width: 100px;
  background: red;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}